import pygame
from pygame.locals import *
import random

pygame.init()


width = 500
height = 500
screen_size = (width, height)
screen = pygame.display.set_mode(screen_size)
pygame.display.set_caption("Car Game")

gray = (100,100,100)
green = (76,208,56)
red = (200,0,0)
white = (255,255,255)
yellow = (255,232,0)

gameover = False
speed = 2
score = 0

marker_width =  10
marker_height=50

road = (100,0,300,height)
left_edge_marker = (95,0,marker_width, height)
left_edge_marker = (395,0,marker_width, height)

left_lane = 150
center_lane = 250
right_lane = 350
lanes = [left_lane,center_lane, right_lane]

lane_marker_move_y = 0

clock = pygame.time.Clock()
fps = 120
running = True
while running:

    clock.tick(fps)

    for event in pygame.event.get():
        if event.type == QUIT:
            running = False
        
    screen.fill(green)

    pygame.draw.rect(screen,gray,road)

    pygame.draw.rect(screen,yellow,left_edge_marker)
    pygame.draw.rect(screen, yellow, right_edge_marker)

    for y in range(marker_height  -2, height, marker_height)

    pygame.display.update()

pygame.quit()